# Global values
# Use spd or tempo, but not both
# spd = speed of 1/64th? note
# tempo = beats per minute
# time = beats/measure


###############
# Instruments #
###############
# Mode (pulse channels): 0 = 1/8, 1 = 1/4, 2 = 1/2, 3 = 3/4
# a, d, s, r, use hexadecimal
# freq, glide

: Instrument kick   !mode 3 !r 2 ;
: Instrument arps   !mode 2 ;
: Instrument lead   !mode 1 !d 4 !r FF ;
: Instrument harmony !a 1 !d 3 !r 3 ;
: Instrument offlead !mode 2 !d 60 !r FF ;
: Instrument silly  !mode 1 ;
: Instrument bass   !mode 3 !r 10 ;

# : Instrument lead2  !mode 1 !d 1 !r 180 ;
# : Instrument noise  ;

# Sfx

: Sfx kick      !d 1 !r 10 !freq 30 !glide 0 ;
: Sfx snare     !r 10 !freq 30 !glide 6 ;
: Sfx cymbal    !s 2 !freq 4E ;

##########
# Song 1 #
##########

!tempo 112
!time 4/4

: Part melody @pulse1
[ %lead
  (p) o5 r4 r r r | e-8 e- e- d- d- d- d- d- | c c c d- d- d- f4 |
] ;

# : Part bass @pulse2
# [ %bass
#   (p) o3 r4 r r r8 r r a16 < c | d8 r r d r d > a4 | < d8 r r d r d < f4 |
# ] ;

: Part harmony @triangle
[ %harmony
  (f) o4 r4 r r r | f16 r f r f r f r f r f r f r f r | f r f r f r f r f r f r f r f r |
] ;


: Part drumloop @pulse2
[[ (f) o4 %kick a8 %cymbal a %snare a r %kick a %cymbal r %snare a r |
]]
;

: Song gameOver
  play @pulse1 melody
  play @triangle harmony
  # play @pulse2 bass

  # at 4
  # play @p1 melodyB

  at 3
  # dalSegno
;
