# Global values
# Use spd or tempo, but not both
# spd = speed of 1/64th? note
# tempo = beats per minute
# time = beats/measure


###############
# Instruments #
###############
# Mode (pulse channels): 0 = 1/8, 1 = 1/4, 2 = 1/2, 3 = 3/4
# a, d, s, r, use hexadecimal
# freq, glide

: Instrument arps   !mode 2 ;
: Instrument kick   !mode 3 !r 2 ;
: Instrument lead   !mode 1 !d 1 !r FF ;
: Instrument offlead !mode 2 !d 60 !r FF ;
: Instrument silly  !mode 1 ;

# : Instrument lead2  !mode 1 !d 1 !r 180 ;
# : Instrument bass   ;
# : Instrument noise  ;

# Sfx

: Sfx kick      !d 1 !r 10 !freq 30 !glide 0 ;
: Sfx snare     !r 15 !freq 20 !glide 6 ;
: Sfx cymbal    !s 2 !freq 4E ;

##########
# Song 1 #
##########

!tempo 112
!time 4/4

# melody A, on channel pulse 1
# : Part melodyA @pulse1
# [ %lead
#   (mf) o4  c8 d g  c d g  c d  | > a b < d  > a b < d  > a b |
# ] ;

# : Part bassA @triangle
# [ %bass
#     (mf) o3  c2 g | > a < d |
#              c2 g | > a < d |
# ] ;

# : Part melodyB @pulse1
# [ %med
#     (mf) o4  c8 d g  c d g  c d  | > a b < d  > a b < d  > a b |
# ] ;

: Part drumloop @noise
[[ (f) o4 %kick a16  %cymbal a %snare a %cymbal a %kick a %cymbal a %snare a %cymbal a %kick a %cymbal a %snare a %cymbal a %kick a %cymbal a %snare a %cymbal a |
]]
;

: Song gameOver
  # play @p1 melodyA
  # play @tri bassA
  play @noise drumloop

  # at 4
  # play @p1 melodyB

  at 6
  dalSegno
;
